# testaspectj

./: README.md  build.gradle
src/main/groovy/testgroovyaspect/: GHelloWorld.aj  TestGroovyAspectj.groovy  Tracer.aj
src/main/java/fi/test/: HelloWorld.aj  Test.java
